CLOUDINARY_CLOUD_NAME='mushu'
CLOUDINARY_API_KEY='635332326419677'
CLOUDINARY_API_SECRET='Wc9EQzvnq4bKzuhZ-ngCJtxif2Q'
    
SECRET_KEY='django-insecure--1j!03(q#r53p$j1*3rb(1x&-ayqz237gt7)*y$u304l4_8ov2'