CLOUDINARY_CLOUD_NAME=mushu
CLOUDINARY_API_KEY=635332326419677
CLOUDINARY_API_SECRET=Wc9EQzvnq4bKzuhZ-ngCJtxif2Q
SECRET_KEY=secretbunnymoohahathisissupposedtobe50characterslonganditssolong
DJANGO_SECRET_KEY=secretbunnymoohahathisissupposedtobe50characterslonganditssolong
# DEBUG=True
# CSRF_COOKIE_SECURE=False
# SESSION_COOKIE_SECURE=False
# SECURE_SSL_REDIRECT=False